<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="CheckStyle-IDEA-Module" serialisationVersion="2">
    <option name="activeLocationsIds" />
  </component>
  <component name="FacetManager">
    <facet type="Python" name="Python">
      <configuration sdkName="Python 3.12 (DMPG)" />
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/documentation" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/scripts" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
    </content>
    <orderEntry type="jdk" jdkName="Python 3.11 (venv)" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Python 3.12 (DMPG) interpreter library" level="application" />
  </component>
</module>